# sample property file

#ログ作成種別
#例(全データ販売)      ：auto
#例(データ販売,個別設定)：userdata_device|browser_history|browser_bookmark|install_app|running_app|location|fore_app
#例(ビーコン検知のみ)   ：userdata_device
#例(ジオフェンス検知のみ)：userdata_device|location
#例(WiFi検知のみ)     ：userdata_device
#例(時間Push通知のみ)  ：userdata_device
data_source=userdata_device|location

#エリアログ位置情報取得 true 有効 false 無効
area_update=false
